server {
    index index.php;
    server_name default;
    client_max_body_size 5m;

    root /app;

    # symfony rest api
    location /api/ {
        try_files /dev/null @rest_api;
    }

    location @rest_api {
        rewrite ^(.+)/+$ $1;
        break;

        include fastcgi_params;

        fastcgi_pass app_rest_api:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/public/index.php;
    }
}